Exception: STATUS_ACCESS_VIOLATION at rip=000100425F7A
rax=0000000000000000 rbx=0000000100509D00 rcx=FFFFFFFFFFFFFFDB
rdx=0000000000000000 rsi=00000000FFFFFFDB rdi=00000007FFFFC0E0
r8 =0000000000000000 r9 =0000000000000047 r10=0000000000000000
r11=0000000000000000 r12=0000000100509D00 r13=0000000000000000
r14=0000000000000047 r15=0000000000000004
rbp=0000000000000000 rsp=00000007FFFFBFE0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1375, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
000000000000  000100425F7A (000000000000, 000000000050, 000000030E00, 000000000000) mintty.exe+0x25F7A
000000000000  000100427D99 (000A000132C0, 000000000047, 00010042728C, 0000FFFFFFDB) mintty.exe+0x27D99
000000000047  000100427E6D (000000000002, 000000010E92, 7FFDB0EB3811, 0007FFFFC1D0) mintty.exe+0x27E6D
000000000047  00010042910E (000000000022, 000000000000, 000000000000, 004700000004) mintty.exe+0x2910E
0007FFFFC310  000100446AD0 (FFFFFFFF00000001, 000000000000, 000000000000, 000000000070) mintty.exe+0x46AD0
0007FFFFC310  000100451CFC (7FFDB7B331F5, 000000000000, 000000000022, 000000030E56) mintty.exe+0x51CFC
0007FFFFC5C0  7FFDB7B283F1 (000100450C80, 000000030E56, 0007FFFFC650, 000000000000) USER32.dll+0x183F1
0007FFFFC5C0  7FFDB7B27EB1 (000700000001, 000000000005, 7FFDB7B3E970, 000A00000001) USER32.dll+0x17EB1
0007FFFFC5C0  000100469114 (000000000000, 3D656D614E00655C, 205C745C695C475C, 685C735C615C425C) mintty.exe+0x69114
0007FFFFCD30  000210047F01 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7F01
000000000000  000210045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000210045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFDB8B30000 ntdll.dll
7FFDB74C0000 KERNEL32.DLL
7FFDB6070000 KERNELBASE.dll
7FFDB6E70000 ADVAPI32.dll
7FFDB6860000 msvcrt.dll
000210040000 msys-2.0.dll
7FFDB8140000 sechost.dll
7FFDB6800000 bcrypt.dll
7FFDB6D50000 RPCRT4.dll
7FFDB79E0000 comdlg32.dll
7FFDA59A0000 COMCTL32.dll
7FFDB66E0000 msvcp_win.dll
7FFDB5F20000 ucrtbase.dll
7FFDB7AE0000 GDI32.dll
7FFDB6910000 combase.dll
7FFDB6040000 win32u.dll
7FFDB7120000 shcore.dll
7FFDB5E00000 gdi32full.dll
7FFDB7B10000 USER32.dll
7FFDB6F40000 SHLWAPI.dll
7FFDB8220000 SHELL32.dll
7FFDB7590000 IMM32.dll
7FFDB72A0000 ole32.dll
7FFDA5C50000 gdiplus.dll
7FFD9AD30000 MPR.dll
7FFD6A220000 USP10.dll
7FFDB1A40000 WINMM.dll
7FFDA58F0000 WINSPOOL.DRV
7FFDB54A0000 CRYPTBASE.DLL
7FFDB6430000 bcryptPrimitives.dll
7FFDA4B30000 netapi32.dll
7FFDA6C50000 SAMCLI.DLL
7FFDAF290000 SAMLIB.dll
7FFDB4850000 NETUTILS.DLL
7FFDB3280000 dwmapi.dll
7FFDB2D80000 uxtheme.dll
7FFDB11B0000 IconCodecService.dll
7FFDB2B90000 WindowsCodecs.dll
7FFD54AC0000 AudioDevProps2.dll
7FFDB7220000 WS2_32.dll
7FFDB6FB0000 MSCTF.dll
7FFDB2500000 PROPSYS.dll
7FFDB4D60000 kernel.appcore.dll
7FFDA2AB0000 textinputframework.dll
7FFDB76C0000 OLEAUT32.dll
7FFDB0E70000 CoreMessaging.dll
7FFDAD380000 CoreUIComponents.dll
7FFDB3BB0000 wintypes.dll
7FFDB6CA0000 clbcatq.dll
7FFD8B090000 dataexchange.dll
7FFDAB320000 twinapi.appcore.dll
7FFD8E390000 TextShaping.dll
7FFD8BD90000 Ninput.dll
7FFD88880000 explorerframe.dll
7FFDB4860000 iphlpapi.dll
7FFDB48D0000 DNSAPI.dll
000000980000 NSI.dll
7FFDB16E0000 dhcpcsvc6.DLL
7FFDB16C0000 dhcpcsvc.DLL
7FFDB2B80000 WINNSI.DLL
